# delta-gerber

./: .gitignore  README.md  pom.xml
docs/: aperture-visual-test.html
docs/gerber-spec-chapters/: README.md
docs/gerber-spec-chapters/00-title/: README.md
docs/gerber-spec-chapters/01-introduction/: README.md
docs/gerber-spec-chapters/02-overview/: README.md
docs/gerber-spec-chapters/03-syntax/: README.md
docs/gerber-spec-chapters/04-graphics/: README.md
docs/gerber-spec-chapters/05-attributes/: README.md
docs/gerber-spec-chapters/06-pcb-fabrication/: README.md
docs/gerber-spec-chapters/07-errors/: README.md
docs/gerber-spec-chapters/08-deprecated/: README.md
docs/gerber-spec-chapters/09-references/: README.md
docs/gerber-spec-chapters/10-history/: README.md
docs/gerber-spec-chapters/11-revisions/: README.md
src/main/java/com/deltaproto/deltagerber/lexer/: GerberLexer.java  TokenType.java
src/main/java/com/deltaproto/deltagerber/model/gerber/: ComponentPlacement.java  CoordinateFormat.java  GerberDocument.java
src/main/java/com/deltaproto/deltagerber/model/gerber/aperture/: CircleAperture.java  ObroundAperture.java  PolygonAperture.java  RectangleAperture.java
src/main/java/com/deltaproto/deltagerber/model/gerber/operation/: Flash.java
src/main/java/com/deltaproto/deltagerber/parser/: ExcellonParser.java  GerberParser.java
src/main/java/com/deltaproto/deltagerber/renderer/svg/: LayerType.java  MultiLayerSVGRenderer.java  PolarityMaskHelper.java  SVGRenderer.java
src/main/java/com/deltaproto/deltagerber/web/: GerberViewerServer.java
src/main/java/nl/bytesoflife/deltagerber/lexer/: GerberLexer.java  Token.java  TokenType.java
src/main/java/nl/bytesoflife/deltagerber/model/drill/: CoordinateMode.java  DrillDocument.java  DrillHit.java  DrillOperation.java  DrillSlot.java  Tool.java
src/main/java/nl/bytesoflife/deltagerber/model/gerber/: BoundingBox.java  CoordinateFormat.java  GerberDocument.java  Polarity.java  Unit.java
src/main/java/nl/bytesoflife/deltagerber/model/gerber/aperture/: Aperture.java  CircleAperture.java  MacroAperture.java  ObroundAperture.java  PolygonAperture.java  RectangleAperture.java
src/main/java/nl/bytesoflife/deltagerber/model/gerber/attribute/: ApertureAttribute.java  FileAttribute.java
src/main/java/nl/bytesoflife/deltagerber/model/gerber/operation/: Arc.java  Contour.java  Draw.java  Flash.java  GraphicsObject.java  Region.java
src/main/java/nl/bytesoflife/deltagerber/parser/: ExcellonParser.java  GerberParser.java  ParserException.java
src/main/java/nl/bytesoflife/deltagerber/renderer/svg/: DrillSVGRenderer.java  MultiLayerSVGRenderer.java  SVGRenderer.java  SvgOptions.java  SvgPathUtils.java
src/main/java/nl/bytesoflife/deltagerber/web/: GerberViewerServer.java
src/main/java/nl/bytesoflife/gerber/lexer/: GerberLexer.java
src/main/java/nl/bytesoflife/gerber/model/drill/: DrillHit.java  DrillSlot.java
src/main/java/nl/bytesoflife/gerber/model/gerber/aperture/: CircleAperture.java  ObroundAperture.java  PolygonAperture.java  (+1 more)
src/main/java/nl/bytesoflife/gerber/parser/: ExcellonParser.java  GerberParser.java
src/main/java/nl/bytesoflife/gerber/renderer/svg/: MultiLayerSVGRenderer.java  SvgOptions.java
src/main/java/nl/bytesoflife/gerber/web/: GerberViewerServer.java
src/main/resources/: logback.xml
src/main/resources/web/: index.html
src/test/java/com/deltaproto/deltagerber/: ApertureVisualTest.java  ExcellonParserTest.java  GerberParserTest.java  GerberPnPParserTest.java  RealisticSvgRenderTest.java
src/test/java/nl/bytesoflife/deltagerber/: ApertureVisualTest.java  DeprPR31ValidationTest.java  ExcellonParserTest.java  GerberParserTest.java  GerberSvgValidationTest.java  MultiLayerSvgValidationTest.java  ParserPerformanceTest.java  SvgComparer.java  SvgLayerSplitter.java
src/test/java/nl/bytesoflife/gerber/: ApertureVisualTest.java  DeprPR31ValidationTest.java  GerberSvgValidationTest.java  MultiLayerSvgValidationTest.java  ParserPerformanceTest.java  SvgLayerSplitter.java
test-gerber-suite/: README.md  generate_reference_svgs.sh
test-gerber-suite/apertures/: 01_circle_basic.gbr  02_circle_with_hole.gbr  03_rectangle_basic.gbr  04_rectangle_with_hole.gbr  05_obround_basic.gbr  06_polygon_vertices.gbr  07_polygon_rotation.gbr  08_zero_size_aperture.gbr
test-gerber-suite/attributes/: 01_file_attributes.gbr  02_aperture_object_attributes.gbr
test-gerber-suite/blocks/: 01_block_aperture_basic.gbr  02_block_aperture_transforms.gbr  03_block_aperture_polarity.gbr
test-gerber-suite/combined/: all_features_comprehensive.gbr  board_outline.gbr  comprehensive_test.gbr
test-gerber-suite/drill/: 01_drill_basic.drl  02_drill_slots.drl
test-gerber-suite/inch/: 01_inch_apertures.gbr  02_inch_plotting.gbr
test-gerber-suite/macros/: 01_circle_primitive.gbr  02_vector_line_primitive.gbr  03_center_line_primitive.gbr  04_outline_primitive.gbr  05_polygon_primitive.gbr  06_thermal_primitive.gbr  07_macro_variables.gbr
test-gerber-suite/plotting/: 01_linear_interpolation.gbr  02_circular_cw.gbr  03_circular_ccw.gbr  04_full_circles.gbr  05_modal_coordinates.gbr
test-gerber-suite/polarity/: 01_polarity_basic.gbr
test-gerber-suite/regions/: 01_simple_regions.gbr  02_regions_with_arcs.gbr  03_regions_with_holes_polarity.gbr  04_regions_with_cutins.gbr  05_multiple_contours.gbr
test-gerber-suite/step-repeat/: 01_step_repeat_basic.gbr  02_step_repeat_complex.gbr
test-gerber-suite/transforms/: 01_rotation.gbr  02_scaling.gbr  03_mirroring.gbr
testdata/DEPR PR31 GBDR V04/: drill_report.rpt  layer_report.rpt  nctools.rpt  uP-H Main PCBA Assy V04-RoundHoles.TXT  uP-H Main PCBA Assy V04-SlotHoles.TXT  uP-H Main PCBA Assy V04-macro.APR_LIB  uP-H Main PCBA Assy V04.G1  uP-H Main PCBA Assy V04.G2  uP-H Main PCBA Assy V04.GBL  uP-H Main PCBA Assy V04.GBO  uP-H Main PCBA Assy V04.GBP  uP-H Main PCBA Assy V04.GBS  uP-H Main PCBA Assy V04.GKO  uP-H Main PCBA Assy V04.GM1  uP-H Main PCBA Assy V04.GTL  uP-H Main PCBA Assy V04.GTO  uP-H Main PCBA Assy V04.GTP  uP-H Main PCBA Assy V04.GTS
(+18 files in other folders)
